{
  "name": "keys-time-charters",
  "version": "1.0.0",
  "private": true,
  "description": "Keys Time Charters — Florida Keys & Flamingo fishing charter website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "next": "^16.2.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "10.4.19",
    "eslint": "^9.13.0",
    "eslint-config-next": "^16.2.5",
    "postcss": "8.4.39",
    "sharp": "^0.34.5",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  }
}
